#changelog-file=src/main/resources/db/changelog/db.changelog-master.yml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost/db_board
username=root
password=1234root
driver=com.mysql.cj.jdbc.Driver